In [212]:
import pandas as pd

In [213]:
fonctionnaire = pd.read_csv('fonctionnaire.csv')

In [214]:
fonctionnaire

          Nom et prenom  Departement
0         AARAB HASSANE            4
1          ABABOU YAHYA            4
2       ABOUNACHIT Omar            4
3    ABOUSSALEH ILYASSE            7
4           ADIL SAMIRA            3
..                  ...          ...
314    ZERKA  ABDELAZIZ           18
315       ZERRAD  NAJIB           26
316     ZGUITTI HASSANE            6
317     ZINEDINE  AHMED            7
318         ZOUHRI AMAL            4

[319 rows x 2 columns]

In [215]:
# First, convert all names to uppercase
fonctionnaire["Nom et prenom"] = fonctionnaire["Nom et prenom"].str.upper()

# Extract the last word as prenom (first name)
fonctionnaire["prenom"] = fonctionnaire["Nom et prenom"].str.split().str[-1]

# Remove the first name from the full name to get the last name
fonctionnaire["nom"] = fonctionnaire["Nom et prenom"].apply(lambda x: ' '.join(x.split()[:-1]))

# Show the results
fonctionnaire

          Nom et prenom  Departement     prenom         nom
0         AARAB HASSANE            4    HASSANE       AARAB
1          ABABOU YAHYA            4      YAHYA      ABABOU
2       ABOUNACHIT OMAR            4       OMAR  ABOUNACHIT
3    ABOUSSALEH ILYASSE            7    ILYASSE  ABOUSSALEH
4           ADIL SAMIRA            3     SAMIRA        ADIL
..                  ...          ...        ...         ...
314    ZERKA  ABDELAZIZ           18  ABDELAZIZ       ZERKA
315       ZERRAD  NAJIB           26      NAJIB      ZERRAD
316     ZGUITTI HASSANE            6    HASSANE     ZGUITTI
317     ZINEDINE  AHMED            7      AHMED    ZINEDINE
318         ZOUHRI AMAL            4       AMAL      ZOUHRI

[319 rows x 4 columns]

In [216]:
personnel = pd.read_excel('personnel.xls')
personnel

,Nom et prénom,Email Académique,Email Personnel
0,KADAOUI ABBASSI MOHAMED TAHAR,tahar.kadaoui@usmba.ac.ma,mtk_abbassi@yahoo.fr
1,BAHHOU RACHID,rachid.bahhou@usmba.ac.ma,NaN
2,AQNOUCH YAHYA,yahya.aqnouch@usmba.ac.ma,NaN
3,ECH-CHAYEB ABDELTIF,abdeltif.echchayeb@usmba.ac.ma,chayebabdeltif0@gmail.com
4,EL AMRAOUI RAJAE,rajae.elamraoui@usmba.ac.ma,NaN
...,...,...,...
314,SELLAK MOHAMMED,NaN,mohammed.sellak@hotmail.com
315,EL HOUARI-SALMANI TARIK,tarik.salmani@usmba.ac.ma,elhouari.salmani.tarik@gmail.com
316,EL MOKHTARI FADILA,NaN,elmokhtari.fadila@gmail.com
317,KHARBACH AZEDDINE,NaN,azeddinekharbach.co@gmail.com
318,EL MAGHRAOUI MOHAMMED,NaN,mohamedmaghraoui999@gmail.com

In [217]:

def get_email(row):
    if pd.notna(row['Email Académique']) and row['Email Académique'].strip() != '':
        return row['Email Académique']
    elif pd.notna(row['Email Personnel']) and row['Email Personnel'].strip() != '':
        return row['Email Personnel']
    else:
        return 'invalid@usmba.ac.ma'

personnel['email'] = personnel.apply(get_email, axis=1)

In [218]:
fonctionnaire['Nom et prenom'] = fonctionnaire['Nom et prenom'].str.upper()
personnel['Nom et prenom'] = personnel['Nom et prénom'].str.upper()

In [219]:
# Merge fonctionnaire with personnel based on 'Nom et prenom'
fonctionnaire = fonctionnaire.merge(
    personnel[['Nom et prenom', 'email']], 
    on='Nom et prenom', 
    how='left'
)

# Fill missing emails with 'invalid@usmba.ac.ma'
fonctionnaire['email'] = fonctionnaire['email'].fillna('invalid@usmba.ac.ma')

# Show the results
print("Sample of merged data:")
fonctionnaire[['Nom et prenom', 'email']].head(10)

Sample of merged data:

         Nom et prenom                            email
0        AARAB HASSANE        hassane.aarab@usmba.ac.ma
1         ABABOU YAHYA         yahya.ababou@usmba.ac.ma
2      ABOUNACHIT OMAR      omar.abounachit@usmba.ac.ma
3   ABOUSSALEH ILYASSE       aboussalehilyass@gmail.com
4          ADIL SAMIRA          samira.adil@usmba.ac.ma
5    AFENZAR ABDELKRIM    abdelkrim.afenzar@usmba.ac.ma
6  AHARMOUCH ABDELKRIM  abdelkrim.aharmouch@usmba.ac.ma
7     AHERRAHROU NOURA     noura.aherrahrou@usmba.ac.ma
8         AHFIR RACHID         rachid.ahfir@usmba.ac.ma
9      AISSA ABDELKRIM      abdelkrim.aissa@usmba.ac.ma

In [220]:
fonctionnaire[fonctionnaire['email'] == 'N/A']

Empty DataFrame
Columns: [Nom et prenom, Departement, prenom, nom, email]
Index: []

In [221]:
fonctionnaire['telephone'] = 'N/A'
fonctionnaire['departement_id'] = fonctionnaire['Departement']

In [222]:
# reorder columns
fonctionnaire = fonctionnaire[['nom', 'prenom','email','telephone','departement_id']]
fonctionnaire.to_csv('fonctionnaire2.csv',index=False)